# CompactSerializer

./: README.md
src/: CompactBinarySerializer.sln  CompactSerializer.sln  Program.cs  SampleDataFactory.cs  SyncModels.cs
src/CompactBinarySerializer/: CbIgnoreAttribute.cs  CbIndexAttribute.cs  CbSerializer.cs  CompactBinarySerializer.cs  CompactBinarySerializer.csproj  CompactIndexAttribute.cs  CompactReader.cs  CompactWriter.cs  SyncOrderAttribute.cs
src/CompactBinarySerializer.Demo/: CompactBinarySerializer.Demo.csproj  Program.cs  SampleDataFactory.cs  SyncModels.cs
src/CompactBinarySerializer.Tests/: CompactBinarySerializer.Tests.csproj  SerializerTests.cs
src/CompactSerializer/: CompactSerializer.csproj  CompactWriter.cs
src/CompactSerializer.Demo/: CompactSerializer.Demo.csproj  Program.cs  SampleDataFactory.cs  SyncModels.cs
src/CompactSerializer.Tests/: SerializerTests.cs
src/Serializer/: CompactBinarySerializer.cs  CompactReader.cs  CompactWriter.cs  SyncOrderAttribute.cs
